{
  "profiles": {
    "scanfer.studio.GrpcTest": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58001"
    }
  }
}